# adventure

./: .editorconfig  .gitignore  .lift.toml  .travis.sh  .travis.yml  CHANGELOG.md  DOCS.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  header.txt  license.txt  license_header.txt  pom.xml  readme.md  renovate.json  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api-kotlin/: build.gradle
api-kotlin/src/main/dokka/: descriptions.md
api-kotlin/src/test/kotlin/net/kyori/adventure/kt/: ComponentTest.kt
api/src/jmh/java/net/kyori/adventure/text/: ComponentCompactionBenchmark.java  ComponentEqualityBenchmark.java  ComponentInternshipBenchmark.java
api/src/main/java/net/kyori/adventure/: Adventure.java  package-info.java
api/src/main/java/net/kyori/adventure/animation/: AbstractAnimation.java  AbstractAnimationDisplay.java  AbstractLoopableAnimation.java  ActionBarAnimation.java  ActionBarAnimationImpl.java  Animation.java  AnimationDisplay.java  AnimationTask.java  BossBarAnimation.java  BossBarAnimationImpl.java  ComponentAnimation.java  ComponentAnimationImpl.java  LoopableAnimation.java  TitleAnimation.java  TitleAnimationImpl.java  package-info.java
api/src/main/java/net/kyori/adventure/audience/: Audience.java  AudienceInfo.java  Audiences.java  BatchAudience.java  BatchedAudience.java  DelegateAudience.java  EmptyAudience.java  ForwardingAudience.java  ForwardingAudienceOverrideNotRequired.java  MessageType.java  MultiAudience.java  MutableForwardingAudience.java  QueueAudience.java  QueueingBatchAudience.java  StubAudience.java  Viewer.java  WeakAudience.java  package-info.java
api/src/main/java/net/kyori/adventure/bossbar/: AbstractBossBar.java  BossBar.java  BossBarContainer.java  BossBarImpl.java  BossBarImplementation.java  BossBarViewer.java  HackyBossBarPlatformBridge.java  package-info.java
api/src/main/java/net/kyori/adventure/builder/: AbstractBuilder.java  package-info.java
api/src/main/java/net/kyori/adventure/chat/: ChatType.java  ChatTypeImpl.java  SignedMessage.java  SignedMessageImpl.java  UnsignedSignedMessageImpl.java  package-info.java
api/src/main/java/net/kyori/adventure/identity/: Identified.java  Identities.java  Identity.java  IdentityImpl.java  NilIdentity.java  PlayerIdentified.java  PlayerIdentity.java  PlayerIdentityImpl.java  package-info.java
api/src/main/java/net/kyori/adventure/internal/: Internals.java  package-info.java
api/src/main/java/net/kyori/adventure/inventory/: Book.java  BookImpl.java  HandType.java  package-info.java
api/src/main/java/net/kyori/adventure/key/: InvalidKeyException.java  Key.java  KeyImpl.java  Keyed.java  KeyedImpl.java  KeyedValue.java  KeyedValueImpl.java  package-info.java
api/src/main/java/net/kyori/adventure/nbt/: BinaryTag.java  BinaryTagHolder.java  BinaryTagIO.java  BinaryTagIo.java  BinaryTagType.java  BinaryTagTypes.java  ByteArrayBinaryTag.java  ByteArrayBinaryTagImpl.java  ByteArrayTag.java  ByteArrayTagImpl.java  ByteBinaryTag.java  ByteTag.java  CharBuffer.java  CompoundBinaryTag.java  CompoundBinaryTagImpl.java  CompoundTag.java  CompoundTagBuilder.java  CompoundTagImpl.java  CompoundTagSetter.java  DoubleBinaryTag.java  DoubleTag.java  EndBinaryTag.java  EndTag.java  FloatBinaryTag.java  FloatTag.java  IntArrayBinaryTag.java  IntArrayBinaryTagImpl.java  IntArrayTag.java  IntArrayTagImpl.java  IntBinaryTag.java  IntTag.java  ListBinaryTag.java  ListBinaryTagImpl.java  ListTag.java  ListTagBuilder.java  (+21 more)
api/src/main/java/net/kyori/minecraft/: Key.java  KeyImpl.java
api/src/main/java/net/kyori/text/: AbstractBuildableComponent.java  AbstractComponent.java  AbstractComponentBuilder.java  BlockNbtComponent.java  BlockNbtComponentImpl.java  BuildableComponent.java  Component.java  Component0.java  ComponentBuilder.java  ComponentBuilders.java  ComponentDSL.java  EntityNbtComponent.java  EntityNbtComponentImpl.java  KeybindComponent.java  KeybindComponentImpl.java  NbtComponent.java  NbtComponentBuilder.java  NbtComponentImpl.java  ScopedComponent.java  ScoreComponent.java  ScoreComponentImpl.java  SelectorComponent.java  SelectorComponentImpl.java  StorageNbtComponent.java  StorageNbtComponentImpl.java  TextComponent.java  TextComponentImpl.java  TranslatableComponent.java  TranslatableComponentImpl.java
api/src/test/java/net/kyori/minecraft/: KeyTest.java
api/src/test/java/net/kyori/test/: EqualityAssertions.java  WeirdAssertions.java
api/src/test/java/net/kyori/text/: AbstractComponentTest.java  AbstractNbtComponentTest.java  BlockNbtComponentTest.java  ComponentTest.java  EntityNbtComponentTest.java  KeybindComponentTest.java  ScoreComponentTest.java  SelectorComponentTest.java  StorageNbtComponentTest.java  TextAssertions.java  TextComponentTest.java  TranslatableComponentTest.java
api/src/test/resources/: en-US.properties  test.nbt
bom/: build.gradle  build.gradle.kts
extra-kotlin/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml  libs.versions.yaml  libs.versions.yml
gradle/wrapper/: gradle-wrapper.properties
key/: build.gradle  build.gradle.kts
minimessage-bungee/: pom.xml
minimessage-bungee/src/main/java/me/minidigger/minimessage/: Constants.java  MiniMessageParser.java  MiniMessageSerializer.java
minimessage-bungee/src/test/java/me/minidigger/minimessage/: MiniMessageParserTest.java  MiniMessageSerializerTest.java
minimessage-ext-markdown/: pom.xml
minimessage-ext-markdown/src/main/java/me/minidigger/minimessage/: Constants.java  MiniMarkdownParser.java
minimessage-ext-markdown/src/test/java/me/minidigger/minimessage/: MiniMarkdownParserTest.java
minimessage-plugin/: pom.xml
minimessage-plugin/src/main/resources/: plugin.yml
minimessage-text/: pom.xml
minimessage-text/src/main/java/me/minidigger/minimessage/: Constants.java  MiniMessageParser.java  MiniMessageSerializer.java
minimessage-text/src/test/java/minimessage/: MiniMessageParserTest.java  MiniMessageSerializerTest.java
nbt/: build.gradle  build.gradle.kts
nbt-extra-kotlin/: build.gradle  build.gradle.kts
(+1411 files in other folders)
