group=net.kyori
version=4.13.0-SNAPSHOT
description=A user-interface library for Minecraft: Java Edition.

org.gradle.parallel=true
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

javadocPublishRoot=https://jd.adventure.kyori.net/
testJdks=8, 11, 17
