rootProject.name = "adventure-parent"

// Unfortunately, we cannot make this any nicer really

include "api"
include "nbt"
include "serializer-configurate3"
include "serializer-configurate4"
include "text-serializer-gson"
include "text-serializer-legacy"
include "text-serializer-plain"

[
  "api",
  "nbt",
  "serializer-configurate3",
  "serializer-configurate4",
  "text-serializer-gson",
  "text-serializer-legacy",
  "text-serializer-plain"
].each {
  findProject(":$it")?.name = "adventure-$it"
}
