rootProject.name = "adventure-parent"

// Unfortunately, we cannot make this any nicer really

// Make sure to update bom/build.gradle when making changes to modules.

include "api"
include "bom"
include "extra-kotlin"
include "key"
include "nbt"
include "nbt-extra-kotlin"
include "serializer-configurate3"
include "serializer-configurate4"
include "text-serializer-gson"
include "text-serializer-gson-legacy-impl"
include "text-serializer-legacy"
include "text-serializer-plain"

[
  "api",
  "bom",
  "extra-kotlin",
  "key",
  "nbt",
  "nbt-extra-kotlin",
  "serializer-configurate3",
  "serializer-configurate4",
  "text-serializer-gson",
  "text-serializer-gson-legacy-impl",
  "text-serializer-legacy",
  "text-serializer-plain"
].each {
  findProject(":$it")?.name = "adventure-$it"
}
