dependencies {
  api("net.kyori:examination-api:1.1.0")
  api("net.kyori:examination-string:1.1.0")
  compileOnlyApi("org.checkerframework:checker-qual:3.11.0")
  compileOnlyApi("org.jetbrains:annotations:20.1.0")
}

jar {
  manifest.attributes(
    "Automatic-Module-Name": "net.kyori.adventure.nbt"
  )
}
