[metadata]
version = "1.0"

[versions]
autoService = "1.1.1"
checkstyle = "10.17.0"
errorprone = "2.29.2"
examination = "1.3.0"
guava = "33.2.1-jre"
indra = "3.1.3"
jmh = "1.37"
jmhPlugin = "0.7.2"
junit = "5.10.3"
slf4j = "2.0.1"
truth = "1.4.4"

[libraries]
# shared
autoService = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
examination-api = { module = "net.kyori:examination-api", version.ref = "examination" }
examination-string = { module = "net.kyori:examination-string", version.ref = "examination" }
option = { module = "net.kyori:option", version = "1.0.0" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guava-testlib = { module = "com.google.guava:guava-testlib", version.ref = "guava" }
jetbrainsAnnotations = "org.jetbrains:annotations:24.1.0"

# extra-kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlin-testJunit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }

# serializer-configurate*
configurate-v3 = "org.spongepowered:configurate-core:3.7.3"
configurate-v4 = "org.spongepowered:configurate-core:4.1.2"

# text-logger-slf4j
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4jRuntime = { module = "org.slf4j:slf4j-api", version = "1.7.36"}
slf4jtest = "com.github.valfirst:slf4j-test:3.0.1" # Specific versions are needed for different SLF4J versions

# text-serializer-gson
gson = "com.google.code.gson:gson:2.8.0"

# text-serializer-ansi
ansi = "net.kyori:ansi:1.1.0"

# tests
junit-api = { module = "org.junit.jupiter:junit-jupiter-api" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
truth-java8 = { module = "com.google.truth.extensions:truth-java8-extension", version.ref = "truth" }

# Build process/APs
# https://github.com/zml2008/contract-validator
contractValidator = "ca.stellardrift:contract-validator:1.0.1"
errorprone = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
stylecheck = "ca.stellardrift:stylecheck:0.2.1"

build-errorpronePlugin = "net.ltgt.gradle:gradle-errorprone-plugin:3.1.0"
build-indra = { module = "net.kyori:indra-common", version.ref = "indra" }
build-indra-crossdoc = { module = "net.kyori:indra-crossdoc", version.ref = "indra" }
build-indra-sonatype = { module = "net.kyori:indra-publishing-sonatype", version.ref = "indra" }
build-indra-spotless = { module = "net.kyori:indra-licenser-spotless", version.ref = "indra" }
build-goomph = "com.diffplug.gradle:goomph:4.0.1"
build-jmh = { module = "me.champeau.jmh:jmh-gradle-plugin", version.ref = "jmhPlugin" }
build-testLogger = "com.adarshr:gradle-test-logger-plugin:4.0.0"

# unused, for renovate
zCheckstyle = { module = "com.puppycrawl.tools:checkstyle", version.ref = "checkstyle" }
zJmh = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }

[plugins]
indra-sonatype = { id = "net.kyori.indra.publishing.sonatype", version.ref = "indra" }
jmh = { id = "me.champeau.jmh", version.ref = "jmhPlugin" }
kotlin = "org.jetbrains.kotlin.jvm:2.0.20"
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
