[versions]
adventure = "4.7.0"
junit = "5.7.2"

[libraries]
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
adventure-text-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }

javacc = "net.java.dev.javacc:javacc:7.0.10"

junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

checkstyle = "ca.stellardrift:stylecheck:0.1"
