plugins {
  id "org.jetbrains.kotlin.jvm" version "1.4.32"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  api(projects.adventureApi)
  implementation(libs.kotlin.stdlib8)
  testImplementation(libs.kotlin.testJunit5)
}

applyJarMetadata(this, "net.kyori.adventure.extra.kotlin")
