plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

dependencies {
  api project(':adventure-api')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  testImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
}

jar {
  manifest.attributes(
    'Automatic-Module-Name': 'net.kyori.adventure.extension.kotlin'
  )
}
repositories {
  mavenCentral()
}

compileKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = '1.8'
  }
}
