plugins {
  id("java-platform")
}

indra {
  configurePublications {
    from components.javaPlatform
  }
}

dependencies {
  constraints {
    [
      "api",
      "extra-kotlin",
      "key",
      "nbt",
      "nbt-extra-kotlin",
      "serializer-configurate3",
      "serializer-configurate4",
      "text-serializer-gson",
      "text-serializer-gson-legacy-impl",
      "text-serializer-legacy",
      "text-serializer-plain"
    ].each {
      api(project(":adventure-$it"))
    }
  }
}
