configurations.testCompileOnly {
  extendsFrom(configurations.compileOnlyApi)
}

dependencies {
  api(projects.adventureKey)
  api(libs.examination.api)
  api(libs.examination.string)
  compileOnlyApi(libs.checkerQual)
  compileOnlyApi(libs.jetbrainsAnnotations)
  testImplementation(libs.google.guava)
}

applyJarMetadata(this, "net.kyori.adventure")
