configurations.testCompileOnly {
  extendsFrom(configurations.compileOnlyApi)
}

dependencies {
  api(project(":adventure-key"))
  api("net.kyori:examination-api:1.0.0")
  api("net.kyori:examination-string:1.0.0")
  compileOnlyApi("org.checkerframework:checker-qual:3.9.0")
  compileOnlyApi("org.jetbrains:annotations:20.1.0")
  testImplementation("com.google.guava:guava:23.0")
}

jar {
  manifest.attributes(
    "Automatic-Module-Name": "net.kyori.adventure"
  )
}
