configurations.testCompileOnly {
  extendsFrom(configurations.compileOnlyApi)
}

dependencies {
  api(projects.adventureKey)
  api(libs.examination.api)
  api(libs.examination.string)
  compileOnlyApi(libs.checkerQual)
  compileOnlyApi(libs.jetbrainsAnnotations)
  testImplementation(libs.google.guava)
}

sourceSets {
  main {
    multirelease {
      alternateVersions(10) // for collections API
    }
  }
}

applyJarMetadata(this, "net.kyori.adventure")
